{
	"nodes":[
		{
			"id":"8b901cd76a63c129",
			"type":"text",
			"text":"The video content  reads\n\n \\_ \\_ \\_  - 3 = KEY\n1 3 2\n\nReversing the audio revealed the song \"A Hundred And Sixty Acres\" by Marty Robbins",
			"styleAttributes":{},
			"x":520,
			"y":237,
			"width":420,
			"height":197
		},
		{
			"id":"73622bd69cd674c9",
			"type":"text",
			"text":"[[The Sleuths]] were stuck here for quite a while. As a result, [[INDI]] provided a hint through [[SYSTEM]] in the Discord channel, see [[SYSTEM#IN_DI Message]].\n\n\n\n",
			"styleAttributes":{},
			"x":1020,
			"y":217,
			"width":300,
			"height":163
		},
		{
			"id":"d7a9a63ecc3e8514",
			"type":"text",
			"text":"The solution was to take the number \"160\" from the Marty Robins song and put the digits in the order 1 3 2, as per instructed by the video content:\n\n1 0 6  - 3 = KEY\n1 3 2\n\nmeaning KEY = 103",
			"styleAttributes":{},
			"x":1220,
			"y":487,
			"width":260,
			"height":290
		},
		{
			"id":"8de605f935ffba25",
			"type":"text",
			"text":"24 24 44 6F 69 6E 67 20 64 65 74 65 63 74 69 6E 67 20 77 69 74 68 69 6E 20 61 6E 20 69 6D 61 67 65 20 69 73 20 68 61 72 64 2C 20 62 75 74 20 67 6F 69 6E 67 20 62 61 63 6B 20 74 68 6F 75 67 68 20 69 74 20 74 6F 0A 24 24 66 69 6E 64 20 74 68 6F 73 65 20 73 65 71 75 65 6E 63 65 73 20 69 73 20 65 76 65 6E 20 68 61 72 64 65 72 2E 2E 2E 20 3C 23 46 33 33 32 31 31 3E 0A 0A 6C 65 74 20 6C 69 73 74 20 3D 20 5B 31 35 2C 20 32 2C 20 38 2C 20 33 2C 20 37 2C 20 31 30 2C 20 39 2C 20 31 32 2C 20 31 33 2C 20 31 36 2C 20 31 31 2C 20 31 2C 20 34 2C 20 35 2C 20 36 2C 20 31 37 2C 20 31 34 5D 0A 45 58 50 4F 52 54 5B 46 49 4C 45 7E 74 68 72 6F 75 67 68 2B 2B 7B 24 27 4D 45 47 41 27 7D 7C 28 6C 69 6E 6B 29 5D 3A 75 72 6C 3D 22 7C 55 53 45 28 46 74 4C 29 2B 2B 2B 3D 3E 28 66 6F 72 20 76 61 72 20 3D 3D 20 49 20 3E 3E 20 6C 69 73 74 3C 69 74 65 6D 73 3E 3E 72 5C 6C 69 73 74 3C 7C 22 0A",
			"styleAttributes":{},
			"x":1540,
			"y":420,
			"width":320,
			"height":278
		},
		{
			"id":"645b1452e4b00c49",
			"type":"text",
			"text":"16 bNJ \n3 G6j \n9 Wf0 \n14 dRd0 \n7 CqA \n2 ACZ \n5 any \n1 cPT \n13 FcQ \n10 gY5 \n11 kBl \n8 SY# \n4 0iv \n12 FuL \n6 -fA \n17 Ebb \n15 4e1",
			"styleAttributes":{},
			"x":855,
			"y":-293,
			"width":165,
			"height":453
		},
		{
			"id":"0d0efd103a7fbff9",
			"type":"text",
			"text":"\\$\\$Doing detecting within an image is hard, but going back though it to\n\\$\\$find those sequences is even harder... \\<\\#F33211>\n\nlet list = \\[15, 2, 8, 3, 7, 10, 9, 12, 13, 16, 11, 1, 4, 5, 6, 17, 14]\nEXPORT\\[FILE~through++{$'MEGA'}|(link)]:url=\"|USE(FtL)+++=>(for var == I >> list\\<items>>r\\list<|\"",
			"styleAttributes":{},
			"x":1800,
			"y":-76,
			"width":500,
			"height":200
		},
		{
			"id":"e3640d0972eb7689",
			"type":"text",
			"text":"The sequence in the list corresponded to the order in which to combine the segments from the video \"KEY\"",
			"styleAttributes":{},
			"x":1888,
			"y":-293,
			"width":325,
			"height":104
		},
		{
			"id":"01c683a8126e2504",
			"type":"text",
			"text":"## 4e1ACZSY#G6jCqAgY5WfOFuLFcQbNJkBlcPT0ivany-fAEbbdRd0",
			"styleAttributes":{},
			"x":2300,
			"y":-281,
			"width":820,
			"height":80
		},
		{
			"id":"5430345175783e22",
			"type":"text",
			"text":"This was recognized as being the ID for a Mega link, which resulted in this file:",
			"styleAttributes":{},
			"x":2520,
			"y":-76,
			"width":380,
			"height":60
		},
		{"id":"a509197f7cab8b52","type":"link","url":"https://mega.nz/file/4e1ACZSY#G6jCqAgY5WfOFuLFcQbNJkBlcPT0ivany-fAEbbdRd0","x":2510,"y":131,"width":400,"height":428},
		{"id":"f0fea005e72e6fac","type":"file","file":"YouTube/Videos/7-10 Tone/BACKTONE-COMPLETED{KPJV, ETSN, YMUK, WWEV}.md","x":2360,"y":1160,"width":550,"height":400},
		{
			"id":"a2f4a0fc5fda05f8",
			"type":"text",
			"text":"The computer at the end plays noise that can be decoded with SSTV. This was done by @ThePortalNinja.\n\nThe result was an image with a mega link",
			"styleAttributes":{},
			"x":1860,
			"y":1180,
			"width":260,
			"height":260
		},
		{
			"id":"c0b18e9f33c79883",
			"type":"text",
			"text":"# PARTING GIFTS\n\nThis canvas illustrates how the \"Parting Gifts\" puzzle was solved",
			"styleAttributes":{"textAlign":"center"},
			"x":-650,
			"y":114,
			"width":500,
			"height":160,
			"color":"4"
		},
		{
			"id":"390d423d61d5dfa2",
			"type":"file",
			"file":"YouTube/Videos/7-10 Tone/KEY.md",
			"styleAttributes":{
				"border":null
			},
			"x":40,
			"y":-140,
			"width":420,
			"height":280
		},
		{"id":"02f282af569dc11e","type":"file","file":"YouTube/Videos/7-10 Tone/lm-1.md","x":40,"y":190,"width":420,"height":289},
		{
			"id":"4d243120bf9ad03d",
			"type":"text",
			"text":"After the stream [[STATION_8 TERMINAL 8]] ended, two videos were uploaded to the [[710 Tone]] channel:",
			"styleAttributes":{},
			"x":-560,
			"y":336,
			"width":320,
			"height":100
		},
		{
			"id":"f4c1346f0e8c8d38",
			"type":"text",
			"text":"This pointed at [[LOG-103.mp4]], which had had its video description updated to a long hex string:",
			"styleAttributes":{},
			"x":1550,
			"y":217,
			"width":300,
			"height":114
		},
		{
			"id":"f81b1a620d09fa34",
			"type":"text",
			"text":"The file [[prj_Home.exe]] is a bare-bones game made with the game engine Godot. It features a green/black checkered world with nothing but a white house. Within the house is a small computer that plays a range of beeping noises. This is the full extent of the game. \n\nThis game had been seen on [[710 Tone]] before, in the video [[BACKTONE-COMPLETED{KPJV, ETSN, YMUK, WWEV}]], which had been uploaded weeks prior.\n\nAttempts at decompiling [[prj_Home.exe]] yielded no significant data, and the file metadata was also uninteresting",
			"styleAttributes":{},
			"x":2535,
			"y":670,
			"width":405,
			"height":383
		},
		{
			"id":"b5c57f834bbee976",
			"type":"text",
			"text":"<iframe title=\"prj_home.exe demonstration\" src=\"https://www.youtube.com/embed/OSNKIl9x6n4?feature=oembed\" height=\"113\" width=\"200\" style=\"width: 100%; height: 100%; aspect-ratio: 16 / 9;\" allowfullscreen=\"\" allow=\"fullscreen\"></iframe>",
			"styleAttributes":{},
			"x":1679,
			"y":730,
			"width":507,
			"height":301
		},
		{"id":"46168d098e0e41ae","type":"file","file":"Media/Sleuth Media/Audio/lm-1 (reversed song).mp3","x":655,"y":560,"width":400,"height":120},
		{"id":"4aec0a9b46f167fe","type":"file","file":"Media/710 Media/Images/mega link to lm-2.png","x":1279,"y":1153,"width":400,"height":314},
		{
			"id":"5195227f61478618",
			"type":"text",
			"text":"Which contained the \"lm-2\" image, Travis' last message (or \"parting gift\").",
			"styleAttributes":{},
			"x":940,
			"y":992,
			"width":315,
			"height":81
		},
		{
			"id":"31e242bf4030b8a5",
			"type":"text",
			"text":"# END\n\nThis is the end of the **Parting Gifts puzzle**.",
			"styleAttributes":{},
			"x":-475,
			"y":662,
			"width":376,
			"height":115,
			"color":"1"
		},
		{"id":"5f1dfd13606994fd","type":"file","file":"Media/710 Media/Images/lm-2.png","x":246,"y":812,"width":548,"height":438}
	],
	"edges":[
		{
			"id":"d04ce511a4a1b090",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c0b18e9f33c79883",
			"fromSide":"bottom",
			"toNode":"4d243120bf9ad03d",
			"toSide":"top"
		},
		{
			"id":"1f05672b46c1f355",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4d243120bf9ad03d",
			"fromSide":"right",
			"toNode":"390d423d61d5dfa2",
			"toSide":"left"
		},
		{
			"id":"a3d6fc46efb06c7d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4d243120bf9ad03d",
			"fromSide":"right",
			"toNode":"02f282af569dc11e",
			"toSide":"left"
		},
		{
			"id":"c858c1fbbdb066fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"02f282af569dc11e",
			"fromSide":"right",
			"toNode":"8b901cd76a63c129",
			"toSide":"left"
		},
		{
			"id":"151523aff33c6b99",
			"styleAttributes":{"arrow":"blunt","pathfindingMethod":"square","path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8b901cd76a63c129",
			"fromSide":"bottom",
			"toNode":"46168d098e0e41ae",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"af01c14934101e33",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"390d423d61d5dfa2",
			"fromSide":"right",
			"toNode":"645b1452e4b00c49",
			"toSide":"left",
			"label":"Transcribed"
		},
		{
			"id":"04a873513723fa1b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"8b901cd76a63c129",
			"fromSide":"right",
			"toNode":"73622bd69cd674c9",
			"toSide":"left"
		},
		{
			"id":"ec26d3b3f8a56203",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"73622bd69cd674c9",
			"fromSide":"bottom",
			"toNode":"d7a9a63ecc3e8514",
			"toSide":"top"
		},
		{
			"id":"d2a9fa043ff2bd2f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d7a9a63ecc3e8514",
			"fromSide":"right",
			"toNode":"f4c1346f0e8c8d38",
			"toSide":"left"
		},
		{
			"id":"58101485d926242e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f4c1346f0e8c8d38",
			"fromSide":"bottom",
			"toNode":"8de605f935ffba25",
			"toSide":"top"
		},
		{
			"id":"e559bb307948bb16",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8de605f935ffba25",
			"fromSide":"right",
			"toNode":"0d0efd103a7fbff9",
			"toSide":"bottom",
			"label":"Decoded"
		},
		{
			"id":"c0129476a161565c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"645b1452e4b00c49",
			"fromSide":"right",
			"toNode":"e3640d0972eb7689",
			"toSide":"left"
		},
		{
			"id":"707f206a6becb3ce",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0d0efd103a7fbff9",
			"fromSide":"top",
			"toNode":"e3640d0972eb7689",
			"toSide":"bottom"
		},
		{
			"id":"f9cafcda28a9eb20",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e3640d0972eb7689",
			"fromSide":"right",
			"toNode":"01c683a8126e2504",
			"toSide":"left"
		},
		{
			"id":"6cb1bc6ee14c9d7d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"01c683a8126e2504",
			"fromSide":"bottom",
			"toNode":"5430345175783e22",
			"toSide":"top"
		},
		{
			"id":"60297c57c264c9bf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5430345175783e22",
			"fromSide":"bottom",
			"toNode":"a509197f7cab8b52",
			"toSide":"top"
		},
		{
			"id":"b36f1df741b285ac",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a509197f7cab8b52",
			"fromSide":"bottom",
			"toNode":"f81b1a620d09fa34",
			"toSide":"top"
		},
		{
			"id":"b7d078969c2bc99d",
			"styleAttributes":{"pathfindingMethod":"square","path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f81b1a620d09fa34",
			"fromSide":"bottom",
			"toNode":"f0fea005e72e6fac",
			"toSide":"top"
		},
		{
			"id":"9f946cab99531ee2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b5c57f834bbee976",
			"fromSide":"bottom",
			"toNode":"a2f4a0fc5fda05f8",
			"toSide":"top"
		},
		{
			"id":"aabd56077e860ce6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f81b1a620d09fa34",
			"fromSide":"left",
			"toNode":"b5c57f834bbee976",
			"toSide":"right",
			"label":"prj_Home.exe playthrough"
		},
		{
			"id":"4211940a3f0d883e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5f1dfd13606994fd",
			"fromSide":"left",
			"toNode":"31e242bf4030b8a5",
			"toSide":"right"
		},
		{
			"id":"db7987075a420088",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a2f4a0fc5fda05f8",
			"fromSide":"left",
			"toNode":"4aec0a9b46f167fe",
			"toSide":"right"
		},
		{
			"id":"fd2ed2db774e3388",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4aec0a9b46f167fe",
			"fromSide":"left",
			"toNode":"5195227f61478618",
			"toSide":"bottom"
		},
		{
			"id":"4cb9e128355e564b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5195227f61478618",
			"fromSide":"left",
			"toNode":"5f1dfd13606994fd",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}